<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        div#container {
            overflow-x: auto;
        }

        /* --------- EFEITO ZEBRADO ----------  */
        tbody > tr:nth-child(odd) { /* pode ser 2n - 1 n lugar de odd */
            background-color: lightgray; /* Toda celula de dados par terá um background cinza claro */
        }

        tbody tr:nth-child(even) { /* Pode ser 2n no lugar de even */
            background-color: white; /* Toda celula impar terá background branco */
        }
        /* ------------------------------------ */

    </style>
</head>

<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repudiandae eligendi dicta et deserunt ad debitis, maxime veritatis eaque inventore dolorum nulla cum, architecto aliquid quasi beatae dolorem enim sapiente.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan</th>
                    <th scope="col">Fev</th>
                    <th scope="col">Mar</th>
                    <th scope="col">Abr</th>
                    <th scope="col">Mai</th>
                    <th scope="col">Jun</th>
                    <th scope="col">Jul</th>
                    <th scope="col">Ago</th>
                    <th scope="col">Set</th>
                    <th scope="col">Out</th>
                    <th scope="col">Nov</th>
                    <th scope="col">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>05</td>
                    <td>02</td>
                    <td>08</td>
                    <td>10</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Home Theader</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>05</td>
                    <td>02</td>
                    <td>08</td>
                    <td>10</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>05</td>
                    <td>02</td>
                    <td>08</td>
                    <td>10</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>iPod Max</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>05</td>
                    <td>02</td>
                    <td>08</td>
                    <td>10</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>PlayStation 5</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>05</td>
                    <td>02</td>
                    <td>08</td>
                    <td>10</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>05</td>
                    <td>02</td>
                    <td>08</td>
                    <td>10</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>12</td>
                    <td>05</td>
                    <td>02</td>
                    <td>08</td>
                    <td>10</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>