<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dos Fundos</title>
    <style>
        div.quadrado {
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            height: 125px;
            background-image: url("imagens/wallpaper003.jpg");

        }

        div#q1 {

        }

        div#q2 {
            background-position: right center;
        }

        div#q3 {
            background-position: bottom right;
        }

        div#q4 {
            background-position: left center;
        }

        div#q5 {
            background-position: top center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
</body>
</html>