<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            background-color: darkgrey;
        }

        fieldset input {
            height: 20px;
            border: 1px solid black;
        }

        legend {
            background-color: white;
            font: italic bolder 1.3em Arial, Helvetica, sans-serif;
            padding: 4px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .buttons {
            text-align: center;
        }

        .buttons>input {
            background-color: rgb(68, 131, 213);
            color: white;
            border-color: white;
            font-weight: bold;
            font-size: 16px;
            margin-right: 20px;
            width: 90px;
            height: 30px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="post">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo">
            </p>
            <p>
                <label for="iemail">Email: </label>
                <input type="email" name="email" id="iemail" required autocomplete="email">
            </p>
            <p>
                <label for="itel">Telefone: </label>
                <input type="tel" name="tel" id="itel" required pattern="^\(\d{2}\) \d{4,5}-\d{4}$"
                    placeholder="(XX) XXXXX-XXXX">
            </p>
        </fieldset>
        <p class="buttons">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>

</html>