<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos fixos</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed; */


            /*
                Shorthand - Background 
                color -> image -> position -> repeat -> [size] -> attachment
            */
            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aliquid fuga repellat doloribus voluptates provident quasi soluta magni iure officia eligendi iusto commodi quaerat ipsa culpa ducimus ipsam odit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis reiciendis maxime, iste nostrum consectetur cupiditate nesciunt porro alias eius sunt corporis a perferendis recusandae quasi ut odit aperiam aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi asperiores tempore fugiat dolore ipsa repellendus sed debitis accusantium velit tempora, eum accusamus recusandae vero quam magni, quaerat nostrum consequatur vitae.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aliquid fuga repellat doloribus voluptates provident quasi soluta magni iure officia eligendi iusto commodi quaerat ipsa culpa ducimus ipsam odit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis reiciendis maxime, iste nostrum consectetur cupiditate nesciunt porro alias eius sunt corporis a perferendis recusandae quasi ut odit aperiam aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi asperiores tempore fugiat dolore ipsa repellendus sed debitis accusantium velit tempora, eum accusamus recusandae vero quam magni, quaerat nostrum consequatur vitae.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aliquid fuga repellat doloribus voluptates provident quasi soluta magni iure officia eligendi iusto commodi quaerat ipsa culpa ducimus ipsam odit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis reiciendis maxime, iste nostrum consectetur cupiditate nesciunt porro alias eius sunt corporis a perferendis recusandae quasi ut odit aperiam aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi asperiores tempore fugiat dolore ipsa repellendus sed debitis accusantium velit tempora, eum accusamus recusandae vero quam magni, quaerat nostrum consequatur vitae.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aliquid fuga repellat doloribus voluptates provident quasi soluta magni iure officia eligendi iusto commodi quaerat ipsa culpa ducimus ipsam odit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis reiciendis maxime, iste nostrum consectetur cupiditate nesciunt porro alias eius sunt corporis a perferendis recusandae quasi ut odit aperiam aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi asperiores tempore fugiat dolore ipsa repellendus sed debitis accusantium velit tempora, eum accusamus recusandae vero quam magni, quaerat nostrum consequatur vitae.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aliquid fuga repellat doloribus voluptates provident quasi soluta magni iure officia eligendi iusto commodi quaerat ipsa culpa ducimus ipsam odit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis reiciendis maxime, iste nostrum consectetur cupiditate nesciunt porro alias eius sunt corporis a perferendis recusandae quasi ut odit aperiam aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi asperiores tempore fugiat dolore ipsa repellendus sed debitis accusantium velit tempora, eum accusamus recusandae vero quam magni, quaerat nostrum consequatur vitae.
        </p>
    </main>
</body>
</html>