<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* vc pode importar quantas famílias de fontes quiser aqui, o ideal de tres a quatro familias já é o suficiente.*/

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Rubik Distressed', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fugit molestiae ducimus. Nisi natus laboriosam corporis quod iusto fuga expedita, a odio doloribus. Beatae exercitationem culpa ut, eum omnis voluptatem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae natus aliquid, ducimus laudantium consequuntur saepe odit quisquam nihil culpa itaque. Earum, magni eos reprehenderit vitae dolorem corrupti sed molestiae temporibus.</p>
</body>
</html>