<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extenas</title>
    <style>
        @font-face {
            font-family: "Sexy";
            src: url('fontes/SEXY_SPANISH.TTF') format('truetype'), url('fontes/SEXY_SPANISH.OTF') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'animals';
            src: url('fontes/Animal\ Paw.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'animals', 'Times', serif;
            font-size: 4em;
            font-weight: normal;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    </style>
</head>
<body>
    <h1>Título Animal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate molestiae delectus beatae ab praesentium, pariatur esse nisi officia, nesciunt, quis veniam accusantium autem explicabo laudantium ut rerum. Fugit, earum.</p>
</body>
</html>