<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>

        * { /* seletor global */
            /* height: 100%; */
        }

        body {
            background-image: linear-gradient(to bottom, #5455D4, #6C39C4, #A630B8, #FF4962, #F8AF62); /*pode usar o radial-gradient tambem*/
            color: white;
            background-attachment: fixed;  /* corrige o degrade na rolagem vertical */
        }

        h1 {
            text-align: center;
            background-color: rgba(15, 69, 117, 0.665);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium natus debitis accusamus soluta voluptas mollitia fugit error dignissimos, assumenda iure quia nostrum nemo tempora pariatur! Expedita sequi ipsam consectetur perspiciatis.</p>
</body>
</html>